citHeader("To cite in publications use:")

bibentry(bibtype = "Article",
	 title = "{Resistor networks in R: introducing the 'ResistorArray' package}",
	 author = person("Robin", "K. S. Hankin"),
	 journal = "R News",
         year = "2006",
	 volume = "6",
	 issue = "2",
	 textVersion = {
             paste("R. K. S. Hankin",
                   "2006.",
                   "Resistor networks in R: introducing the 'ResistorArray' package",
	     	   "R News",
		   "6(2)"
		   )
         }
         )
